<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scaleable=0">
    <meta charset="utf-8">
    <link href="https://fonts.cdnfonts.com/css/share-tech-mono" rel="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Socials</title>
  </head>
  <style>
    body{
    z-index: 0;
    background: url(animatedbg.gif) no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    }
    .Twitter{
    position: fixed;
    text-align: center;
    margin-top: 45vh;
    margin-left: 70vh;
    font-family: 'Share Tech Mono', sans-serif;
    color: rgb(255, 255, 255);
    width: 200px;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-decoration: none;
    font-size: 150%;
    }
    .Instagram{
        position: fixed;
    text-align: center;
    margin-top: 45vh;
    margin-left: 100vh;
    font-family: 'Share Tech Mono', sans-serif;
    color: rgb(255, 255, 255);
    width: 200px;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-decoration: none;
    font-size: 150%;
    }
 

  </style>
  <body>
    <a href="https://twitter.com/mafiapxj"class="Twitter">Twitter</a>
    <a href="https://www.instagram.com/deivydas2004/"class="Instagram">Instagram</a>
    <a href="index.html"> 
      <img id="Button3" src="left_arrow.png" alt="Home">
   </a>
</body>
